// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

import corev1 "k8s.io/api/core/v1"

// BasicAuth represents the basic authentication approach which contains a user name and a password.
#BasicAuth: {
	// Secret for auth user
	// +optional
	user?: null | corev1.#SecretKeySelector @go(User,*corev1.SecretKeySelector) @protobuf(1,bytes,opt)

	// Secret for auth password
	// +optional
	password?: null | corev1.#SecretKeySelector @go(Password,*corev1.SecretKeySelector) @protobuf(2,bytes,opt)
}
