// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

#Project: "numaflow"

// label/annotation keys.
#KeyHash:                   "numaflow.numaproj.io/hash"
#KeyComponent:              "app.kubernetes.io/component"
#KeyPartOf:                 "app.kubernetes.io/part-of"
#KeyManagedBy:              "app.kubernetes.io/managed-by"
#KeyAppName:                "app.kubernetes.io/name"
#KeyISBSvcName:             "numaflow.numaproj.io/isbsvc-name"
#KeyISBSvcType:             "numaflow.numaproj.io/isbsvc-type"
#KeyPipelineName:           "numaflow.numaproj.io/pipeline-name"
#KeyVertexName:             "numaflow.numaproj.io/vertex-name"
#KeyReplica:                "numaflow.numaproj.io/replica"
#KeySideInputName:          "numaflow.numaproj.io/side-input-name"
#KeyPauseTimestamp:         "numaflow.numaproj.io/pause-timestamp"
#KeyDefaultContainer:       "kubectl.kubernetes.io/default-container"
#RemovePauseTimestampPatch: "[{\"op\": \"remove\", \"path\": \"/metadata/annotations/numaflow.numaproj.io~1pause-timestamp\"}]" // `[{"op": "remove", "path":
				// "/metadata/annotations/numaflow.numaproj.io~1pause-timestamp"}]`

// ID key in the header of sources like http
#KeyMetaID:                            "x-numaflow-id"
#KeyMetaEventTime:                     "x-numaflow-event-time"
#DefaultISBSvcName:                    "default"
#DefaultRedisSentinelMasterName:       "mymaster"
#RedisAuthSecretKey:                   "redis-password"
#JetStreamServerSecretAuthKey:         "auth"
#JetStreamServerSecretEncryptionKey:   "encryption"
#JetStreamServerPrivateKeyKey:         "private-key"
#JetStreamServerCertKey:               "cert"
#JetStreamServerCACertKey:             "ca-cert"
#JetStreamClusterPrivateKeyKey:        "cluster-private-key"
#JetStreamClusterCertKey:              "cluster-cert"
#JetStreamClusterCACertKey:            "cluster-ca-cert"
#JetStreamClientAuthSecretUserKey:     "client-auth-user"
#JetStreamClientAuthSecretPasswordKey: "client-auth-password"
#JetStreamConfigMapKey:                "nats-js"

// container names.
#CtrInit:              "init"
#CtrMain:              "numa"
#CtrUdf:               "udf"
#CtrUdsink:            "udsink"
#CtrFallbackUdsink:    "fb-udsink"
#CtrUdsource:          "udsource"
#CtrUdtransformer:     "transformer"
#CtrUdSideInput:       "udsi"
#CtrInitSideInputs:    "init-side-inputs"
#CtrSideInputsWatcher: "side-inputs-synchronizer"

// user-defined container types
#UDContainerFunction:     "udf"
#UDContainerSink:         "udsink"
#UDContainerFallbackSink: "fb-udsink"
#UDContainerTransformer:  "transformer"
#UDContainerSource:       "udsource"
#UDContainerSideInputs:   "udsi"

// components
#ComponentISBSvc:           "isbsvc"
#ComponentDaemon:           "daemon"
#ComponentVertex:           "vertex"
#ComponentJob:              "job"
#ComponentSideInputManager: "side-inputs-manager"
#ComponentUXServer:         "numaflow-ux"

// controllers
#ControllerISBSvc:   "isbsvc-controller"
#ControllerPipeline: "pipeline-controller"
#ControllerVertex:   "vertex-controller"

// ENV vars
#EnvNamespace:                        "NUMAFLOW_NAMESPACE"
#EnvPipelineName:                     "NUMAFLOW_PIPELINE_NAME"
#EnvVertexName:                       "NUMAFLOW_VERTEX_NAME"
#EnvPod:                              "NUMAFLOW_POD"
#EnvReplica:                          "NUMAFLOW_REPLICA"
#EnvVertexObject:                     "NUMAFLOW_VERTEX_OBJECT"
#EnvPipelineObject:                   "NUMAFLOW_PIPELINE_OBJECT"
#EnvSideInputObject:                  "NUMAFLOW_SIDE_INPUT_OBJECT"
#EnvImage:                            "NUMAFLOW_IMAGE"
#EnvImagePullPolicy:                  "NUMAFLOW_IMAGE_PULL_POLICY"
#EnvISBSvcRedisSentinelURL:           "NUMAFLOW_ISBSVC_REDIS_SENTINEL_URL"
#EnvISBSvcSentinelMaster:             "NUMAFLOW_ISBSVC_REDIS_SENTINEL_MASTER"
#EnvISBSvcRedisURL:                   "NUMAFLOW_ISBSVC_REDIS_URL"
#EnvISBSvcRedisUser:                  "NUMAFLOW_ISBSVC_REDIS_USER"
#EnvISBSvcRedisPassword:              "NUMAFLOW_ISBSVC_REDIS_PASSWORD"
#EnvISBSvcRedisSentinelPassword:      "NUMAFLOW_ISBSVC_REDIS_SENTINEL_PASSWORD"
#EnvISBSvcRedisClusterMaxRedirects:   "NUMAFLOW_ISBSVC_REDIS_CLUSTER_MAX_REDIRECTS"
#EnvISBSvcJetStreamUser:              "NUMAFLOW_ISBSVC_JETSTREAM_USER"
#EnvISBSvcJetStreamPassword:          "NUMAFLOW_ISBSVC_JETSTREAM_PASSWORD"
#EnvISBSvcJetStreamURL:               "NUMAFLOW_ISBSVC_JETSTREAM_URL"
#EnvISBSvcJetStreamTLSEnabled:        "NUMAFLOW_ISBSVC_JETSTREAM_TLS_ENABLED"
#EnvISBSvcConfig:                     "NUMAFLOW_ISBSVC_CONFIG"
#EnvLeaderElectionDisabled:           "NUMAFLOW_LEADER_ELECTION_DISABLED"
#EnvLeaderElectionLeaseDuration:      "NUMAFLOW_LEADER_ELECTION_LEASE_DURATION"
#EnvLeaderElectionLeaseRenewDeadline: "NUMAFLOW_LEADER_ELECTION_LEASE_RENEW_DEADLINE"
#EnvLeaderElectionLeaseRenewPeriod:   "NUMAFLOW_LEADER_ELECTION_LEASE_RENEW_PERIOD"
#EnvUDContainerType:                  "NUMAFLOW_UD_CONTAINER_TYPE"
#EnvDebug:                            "NUMAFLOW_DEBUG"
#EnvPPROF:                            "NUMAFLOW_PPROF"
#EnvHealthCheckDisabled:              "NUMAFLOW_HEALTH_CHECK_DISABLED"
#EnvGRPCMaxMessageSize:               "NUMAFLOW_GRPC_MAX_MESSAGE_SIZE"
#EnvCPURequest:                       "NUMAFLOW_CPU_REQUEST"
#EnvCPULimit:                         "NUMAFLOW_CPU_LIMIT"
#EnvMemoryRequest:                    "NUMAFLOW_MEMORY_REQUEST"
#EnvMemoryLimit:                      "NUMAFLOW_MEMORY_LIMIT"
#EnvGoDebug:                          "GODEBUG"
#PathVarRun:                          "/var/run/numaflow"
#VertexMetricsPort:                   2469
#VertexMetricsPortName:               "metrics"
#VertexHTTPSPort:                     8443
#VertexHTTPSPortName:                 "https"
#DaemonServicePort:                   4327
#DefaultRequeueAfter:                 int & 10000000000
#PathSideInputsMount:                 "/var/numaflow/side-inputs"

// ISB
#DefaultBufferLength:     30000
#DefaultBufferUsageLimit: 4 / 5
#DefaultReadBatchSize:    500

// Auto scaling
#DefaultLookbackSeconds:          120
#DefaultCooldownSeconds:          90
#DefaultZeroReplicaSleepSeconds:  120
#DefaultMaxReplicas:              50
#DefaultTargetProcessingSeconds:  20
#DefaultTargetBufferAvailability: 50
#DefaultReplicasPerScale:         2

// Default persistent buffer queue options
#DefaultPBQChannelBufferSize: 100
#DefaultPBQReadTimeout:       int & 1000000000
#DefaultPBQReadBatchSize:     100

// PVC mount path for PBQ
#PathPBQMount: "/var/numaflow/pbq"

// Default WAL options
#DefaultWALSyncDuration:            int & 30000000000
#DefaultWALMaxSyncSize:             5242880
#DefaultSegmentWALPath:             "/var/numaflow/pbq/wals"
#DefaultWALSegmentRotationDuration: int & 60000000000
#DefaultWALSegmentSize:             31457280

// Default GC-events WAL options
#DefaultGCEventsWALRotationDuration:    int & 60000000000
#DefaultGCEventsWALEventsPath:          "/var/numaflow/pbq/events"
#DefaultGCEventsWALSyncDuration:        int & 30000000000
#DefaultGCEventsWALRotationEventsCount: 3000

// Default WAL Compactor options
#DefaultWALCompactorSyncDuration: int & 30000000000
#DefaultWALCompactorMaxFileSize:  31457280
#DefaultWALCompactionDuration:    int & 60000000000
#DefaultCompactWALPath:           "/var/numaflow/pbq/compact-wals"

// Default Pnf options
#DefaultPnfBatchSize:     100
#DefaultPnfFlushDuration: int & 1000000000

// DefaultKeyForNonKeyedData Default key for non keyed stream
#DefaultKeyForNonKeyedData: "NON_KEYED_STREAM"

// KeysDelimitter is the delimitter used to join keys
#KeysDelimitter: ":"

// UDF map streaming
#MapUdfStreamKey: "numaflow.numaproj.io/map-stream"

// Pipeline health status
#PipelineStatusHealthy:   "healthy"
#PipelineStatusUnknown:   "unknown"
#PipelineStatusCritical:  "critical"
#PipelineStatusWarning:   "warning"
#PipelineStatusInactive:  "inactive"
#PipelineStatusDeleting:  "deleting"
#PipelineStatusUnhealthy: "unhealthy"
