// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

#DaemonTemplate: {
	#AbstractPodTemplate

	// Replicas is the number of desired replicas of the Deployment.
	// This is a pointer to distinguish between explicit zero and unspecified.
	// Defaults to 1.
	// More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller#what-is-a-replicationcontroller
	// +optional
	replicas?: null | int32 @go(Replicas,*int32) @protobuf(2,varint,opt)

	// +optional
	containerTemplate?: null | #ContainerTemplate @go(ContainerTemplate,*ContainerTemplate) @protobuf(3,bytes,opt)

	// +optional
	initContainerTemplate?: null | #ContainerTemplate @go(InitContainerTemplate,*ContainerTemplate) @protobuf(4,bytes,opt)
}
