// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

#GeneratorSource: {
	// +kubebuilder:default=5
	// +optional
	rpu?: null | int64 @go(RPU,*int64) @protobuf(1,bytes,opt)

	// +kubebuilder:default="1s"
	// +optional
	duration?: null | metav1.#Duration @go(Duration,*metav1.Duration) @protobuf(2,bytes,opt)

	// Size of each generated message
	// +kubebuilder:default=8
	// +optional
	msgSize?: null | int32 @go(MsgSize,*int32) @protobuf(3,bytes,opt)

	// KeyCount is the number of unique keys in the payload
	// +optional
	keyCount?: null | int32 @go(KeyCount,*int32) @protobuf(4,bytes,opt)

	// Value is an optional uint64 value to be written in to the payload
	// +optional
	value?: null | uint64 @go(Value,*uint64) @protobuf(5,bytes,opt)

	// Jitter is the jitter for the message generation, used to simulate out of order messages
	// for example if the jitter is 10s, then the message's event time will be delayed by a random
	// time between 0 and 10s which will result in the message being out of order by 0 to 10s
	// +kubebuilder:default="0s"
	// +optional
	jitter?: null | metav1.#Duration @go(Jitter,*metav1.Duration) @protobuf(6,bytes,opt)
}
