// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

import corev1 "k8s.io/api/core/v1"

#GetRedisStatefulSetSpecReq: {
	ServiceName: string @protobuf(1,bytes,opt,name=serviceName)
	Labels: {[string]: string} @go(,map[string]string) @protobuf(2,bytes,rep,name=labels)
	RedisImage:                string                       @protobuf(3,bytes,opt,name=redisImage)
	SentinelImage:             string                       @protobuf(4,bytes,opt,name=sentinelImage)
	MetricsExporterImage:      string                       @protobuf(5,bytes,opt,name=metricsExporterImage)
	InitContainerImage:        string                       @protobuf(6,bytes,opt,name=initContainerImage)
	RedisContainerPort:        int32                        @protobuf(7,bytes,opt,name=redisContainerPort)
	SentinelContainerPort:     int32                        @protobuf(8,bytes,opt,name=sentinelContainerPort)
	RedisMetricsContainerPort: int32                        @protobuf(9,bytes,opt,name=redisMetricsContainerPort)
	CredentialSecretName:      string                       @protobuf(10,bytes,opt,name=credentialSecretName)
	TLSEnabled:                bool                         @protobuf(11,bytes,opt,name=tlsEnabled)
	PvcNameIfNeeded:           string                       @protobuf(12,bytes,opt,name=pvcNameIfNeeded)
	ConfConfigMapName:         string                       @protobuf(13,bytes,opt,name=confConfigMapName)
	ScriptsConfigMapName:      string                       @protobuf(14,bytes,opt,name=scriptsConfigMapName)
	HealthConfigMapName:       string                       @protobuf(15,bytes,opt,name=healthConfigMapName)
	DefaultResources:          corev1.#ResourceRequirements @protobuf(16,bytes,opt,name=defaultResources)
}

#GetRedisServiceSpecReq: {
	Labels: {[string]: string} @go(,map[string]string) @protobuf(1,bytes,rep,name=labels)
	RedisContainerPort:    int32 @protobuf(2,bytes,opt,name=redisContainerPort)
	SentinelContainerPort: int32 @protobuf(3,bytes,opt,name=sentinelContainerPort)
}

#GetVertexPodSpecReq: {
	ISBSvcType: #ISBSvcType        @protobuf(1,bytes,opt,name=isbSvcType)
	Image:      string             @protobuf(2,bytes,opt,name=image)
	PullPolicy: corev1.#PullPolicy @protobuf(3,bytes,opt,name=pullPolicy,casttype=k8s.io/api/core/v1.PullPolicy)
	Env: [...corev1.#EnvVar] @go(,[]corev1.EnvVar) @protobuf(4,bytes,rep,name=env)
	SideInputsStoreName: string                       @protobuf(5,bytes,opt,name=sideInputsStoreName)
	DefaultResources:    corev1.#ResourceRequirements @protobuf(6,bytes,opt,name=defaultResources)
}

#GetDaemonDeploymentReq: {
	ISBSvcType: #ISBSvcType        @protobuf(1,bytes,opt,name=isbSvcType)
	Image:      string             @protobuf(2,bytes,opt,name=image)
	PullPolicy: corev1.#PullPolicy @protobuf(3,bytes,opt,name=pullPolicy,casttype=k8s.io/api/core/v1.PullPolicy)
	Env: [...corev1.#EnvVar] @go(,[]corev1.EnvVar) @protobuf(4,bytes,rep,name=env)
	DefaultResources: corev1.#ResourceRequirements @protobuf(5,bytes,opt,name=defaultResources)
}

#GetJetStreamStatefulSetSpecReq: {
	ServiceName: string @protobuf(1,bytes,rep,name=serviceName)
	Labels: {[string]: string} @go(,map[string]string) @protobuf(2,bytes,rep,name=labels)
	NatsImage:                  string                       @protobuf(3,bytes,opt,name=natsImage)
	MetricsExporterImage:       string                       @protobuf(4,bytes,opt,name=metricsExporterImage)
	ConfigReloaderImage:        string                       @protobuf(5,bytes,opt,name=configReloaderImage)
	ClusterPort:                int32                        @protobuf(6,bytes,opt,name=clusterPort)
	ClientPort:                 int32                        @protobuf(7,bytes,opt,name=clientPort)
	MonitorPort:                int32                        @protobuf(8,bytes,opt,name=monitorPort)
	MetricsPort:                int32                        @protobuf(9,bytes,opt,name=metricsPort)
	ServerAuthSecretName:       string                       @protobuf(10,bytes,opt,name=serverAuthSecretName)
	ServerEncryptionSecretName: string                       @protobuf(11,bytes,opt,name=serverEncryptionSecretName)
	ConfigMapName:              string                       @protobuf(12,bytes,opt,name=configMapName)
	PvcNameIfNeeded:            string                       @protobuf(13,bytes,opt,name=pvcNameIfNeeded)
	StartCommand:               string                       @protobuf(14,bytes,opt,name=startCommand)
	DefaultResources:           corev1.#ResourceRequirements @protobuf(15,bytes,opt,name=defaultResources)
}

#GetJetStreamServiceSpecReq: {
	Labels: {[string]: string} @go(,map[string]string) @protobuf(1,bytes,rep,name=labels)
	ClusterPort: int32 @protobuf(2,bytes,opt,name=clusterPort)
	ClientPort:  int32 @protobuf(3,bytes,opt,name=clientPort)
	MonitorPort: int32 @protobuf(4,bytes,opt,name=monitorPort)
	MetricsPort: int32 @protobuf(5,bytes,opt,name=metricsPort)
}

#GetSideInputDeploymentReq: {
	ISBSvcType: #ISBSvcType        @protobuf(1,bytes,opt,name=isbSvcType)
	Image:      string             @protobuf(2,bytes,opt,name=image)
	PullPolicy: corev1.#PullPolicy @protobuf(3,bytes,opt,name=pullPolicy,casttype=k8s.io/api/core/v1.PullPolicy)
	Env: [...corev1.#EnvVar] @go(,[]corev1.EnvVar) @protobuf(4,bytes,rep,name=env)
	DefaultResources: corev1.#ResourceRequirements @protobuf(5,bytes,opt,name=defaultResources)
}
