// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

import corev1 "k8s.io/api/core/v1"

#HTTPSource: {
	// +optional
	auth?: null | #Authorization @go(Auth,*Authorization) @protobuf(1,bytes,opt)

	// Whether to create a ClusterIP Service
	// +optional
	service?: bool @go(Service) @protobuf(2,bytes,opt)
}

#Authorization: {
	// A secret selector which contains bearer token
	// To use this, the client needs to add "Authorization: Bearer <token>" in the header
	// +optional
	token?: null | corev1.#SecretKeySelector @go(Token,*corev1.SecretKeySelector) @protobuf(1,bytes,opt)
}
