// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// +kubebuilder:validation:Enum="";Pending;Running;Failed
#ISBSvcPhase: string // #enumISBSvcPhase

#enumISBSvcPhase:
	#ISBSvcPhaseUnknown |
	#ISBSvcPhasePending |
	#ISBSvcPhaseRunning |
	#ISBSvcPhaseFailed

#ISBSvcPhaseUnknown: #ISBSvcPhase & ""
#ISBSvcPhasePending: #ISBSvcPhase & "Pending"
#ISBSvcPhaseRunning: #ISBSvcPhase & "Running"
#ISBSvcPhaseFailed:  #ISBSvcPhase & "Failed"

// ISBSvcConditionConfigured has the status True when the InterStepBufferService
// has valid configuration.
#ISBSvcConditionConfigured: #ConditionType & "Configured"

// ISBSvcConditionDeployed has the status True when the InterStepBufferService
// has its RestfulSet/Deployment as well as services created.
#ISBSvcConditionDeployed: #ConditionType & "Deployed"

#ISBSvcType: string // #enumISBSvcType

#enumISBSvcType:
	#ISBSvcTypeUnknown |
	#ISBSvcTypeRedis |
	#ISBSvcTypeJetStream

#ISBSvcTypeUnknown:   #ISBSvcType & ""
#ISBSvcTypeRedis:     #ISBSvcType & "redis"
#ISBSvcTypeJetStream: #ISBSvcType & "jetstream"

// +genclient
// +kubebuilder:object:root=true
// +kubebuilder:resource:shortName=isbsvc
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="Type",type=string,JSONPath=`.status.type`
// +kubebuilder:printcolumn:name="Phase",type=string,JSONPath=`.status.phase`
// +kubebuilder:printcolumn:name="Message",type=string,JSONPath=`.status.message`
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=`.metadata.creationTimestamp`
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
// +k8s:openapi-gen=true
#InterStepBufferService: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta          @go(ObjectMeta) @protobuf(1,bytes,opt)
	spec:      #InterStepBufferServiceSpec @go(Spec) @protobuf(2,bytes,opt)

	// +optional
	status?: #InterStepBufferServiceStatus @go(Status) @protobuf(3,bytes,opt)
}

// InterStepBufferServiceList is the list of InterStepBufferService resources
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#InterStepBufferServiceList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta) @protobuf(1,bytes,opt)
	items: [...#InterStepBufferService] @go(Items,[]InterStepBufferService) @protobuf(2,bytes,rep)
}

#InterStepBufferServiceSpec: {
	redis?:     null | #RedisBufferService     @go(Redis,*RedisBufferService) @protobuf(1,bytes,opt)
	jetstream?: null | #JetStreamBufferService @go(JetStream,*JetStreamBufferService) @protobuf(2,bytes,opt)
}

#BufferServiceConfig: {
	redis?:     null | #RedisConfig     @go(Redis,*RedisConfig) @protobuf(1,bytes,opt)
	jetstream?: null | #JetStreamConfig @go(JetStream,*JetStreamConfig) @protobuf(2,bytes,opt)
}

#InterStepBufferServiceStatus: {
	#Status
	phase?:   #ISBSvcPhase         @go(Phase) @protobuf(2,bytes,opt,casttype=ISBSvcPhase)
	message?: string               @go(Message) @protobuf(3,bytes,opt)
	config?:  #BufferServiceConfig @go(Config) @protobuf(4,bytes,opt)
	type?:    #ISBSvcType          @go(Type) @protobuf(5,bytes,opt)
}
