// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

#JetStreamBufferService: {
	// JetStream version, such as "2.7.1"
	version?: string @go(Version) @protobuf(1,bytes,opt)

	// Redis StatefulSet size
	// +kubebuilder:default=3
	replicas?: null | int32 @go(Replicas,*int32) @protobuf(2,varint,opt)

	// ContainerTemplate contains customized spec for NATS container
	// +optional
	containerTemplate?: null | #ContainerTemplate @go(ContainerTemplate,*ContainerTemplate) @protobuf(3,bytes,opt)

	// ReloaderContainerTemplate contains customized spec for config reloader container
	// +optional
	reloaderContainerTemplate?: null | #ContainerTemplate @go(ReloaderContainerTemplate,*ContainerTemplate) @protobuf(4,bytes,opt)

	// MetricsContainerTemplate contains customized spec for metrics container
	// +optional
	metricsContainerTemplate?: null | #ContainerTemplate @go(MetricsContainerTemplate,*ContainerTemplate) @protobuf(5,bytes,opt)

	// +optional
	persistence?: null | #PersistenceStrategy @go(Persistence,*PersistenceStrategy) @protobuf(6,bytes,opt)

	#AbstractPodTemplate

	// Nats/JetStream configuration, if not specified, global settings in numaflow-controller-config will be used.
	// See https://docs.nats.io/running-a-nats-service/configuration#limits and https://docs.nats.io/running-a-nats-service/configuration#jetstream.
	// For limits, only "max_payload" is supported for configuration, defaults to 1048576 (1MB), not recommended to use values over 8388608 (8MB) but max_payload can be set up to 67108864 (64MB).
	// For jetstream, only "max_memory_store" and "max_file_store" are supported for configuration, do not set "store_dir" as it has been hardcoded.
	// +optional
	settings?: null | string @go(Settings,*string) @protobuf(8,bytes,opt)

	// Optional arguments to start nats-server. For example, "-D" to enable debugging output, "-DV" to enable debugging and tracing.
	// Check https://docs.nats.io/ for all the available arguments.
	// +optional
	startArgs?: [...string] @go(StartArgs,[]string) @protobuf(9,bytes,rep)

	// Optional configuration for the streams, consumers and buckets to be created in this JetStream service, if specified, it will be merged with the default configuration in numaflow-controller-config.
	// It accepts a YAML format configuration, it may include 4 sections, "stream", "consumer", "otBucket" and "procBucket".
	// Available fields under "stream" include "retention" (e.g. interest, limits, workerQueue), "maxMsgs", "maxAge" (e.g. 72h), "replicas" (1, 3, 5), "duplicates" (e.g. 5m).
	// Available fields under "consumer" include "ackWait" (e.g. 60s)
	// Available fields under "otBucket" include "maxValueSize", "history", "ttl" (e.g. 72h), "maxBytes", "replicas" (1, 3, 5).
	// Available fields under "procBucket" include "maxValueSize", "history", "ttl" (e.g. 72h), "maxBytes", "replicas" (1, 3, 5).
	// +optional
	bufferConfig?: null | string @go(BufferConfig,*string) @protobuf(10,bytes,opt)

	// Whether encrypt the data at rest, defaults to false
	// Enabling encryption might impact the performance, see https://docs.nats.io/running-a-nats-service/nats_admin/jetstream_admin/encryption_at_rest for the detail
	// Toggling the value will impact encrypting/decrypting existing messages.
	// +optional
	encryption?: bool @go(Encryption) @protobuf(11,bytes,opt)

	// Whether enable TLS, defaults to false
	// Enabling TLS might impact the performance
	// +optional
	tls?: bool @go(TLS) @protobuf(12,bytes,opt)
}

#JetStreamConfig: {
	// JetStream (NATS) URL
	url?:  string           @go(URL) @protobuf(1,bytes,opt)
	auth?: null | #NatsAuth @go(Auth,*NatsAuth) @protobuf(2,bytes,opt)

	// +optional
	streamConfig?: string @go(StreamConfig) @protobuf(3,bytes,opt)

	// TLS enabled or not
	tlsEnabled?: bool @go(TLSEnabled) @protobuf(4,bytes,opt)
}
