// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

#KafkaSink: {
	brokers?: [...string] @go(Brokers,[]string) @protobuf(1,bytes,rep)
	topic: string @go(Topic) @protobuf(2,bytes,opt)

	// TLS user to configure TLS connection for kafka broker
	// TLS.enable=true default for TLS.
	// +optional
	tls?: null | #TLS @go(TLS,*TLS) @protobuf(3,bytes,opt)

	// +optional
	config?: string @go(Config) @protobuf(4,bytes,opt)

	// SASL user to configure SASL connection for kafka broker
	// SASL.enable=true default for SASL.
	// +optional
	sasl?: null | #SASL @go(SASL,*SASL) @protobuf(5,bytes,opt)
}
