// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

#NatsSource: {
	// URL to connect to NATS cluster, multiple urls could be separated by comma.
	url: string @go(URL) @protobuf(1,bytes,opt)

	// Subject holds the name of the subject onto which messages are published.
	subject: string @go(Subject) @protobuf(2,bytes,opt)

	// Queue is used for queue subscription.
	queue: string @go(Queue) @protobuf(3,bytes,opt)

	// TLS configuration for the nats client.
	// +optional
	tls?: null | #TLS @go(TLS,*TLS) @protobuf(4,bytes,opt)

	// Auth information
	// +optional
	auth?: null | #NatsAuth @go(Auth,*NatsAuth) @protobuf(5,bytes,opt)
}
