// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

import corev1 "k8s.io/api/core/v1"

#RedisBufferService: {
	// Native brings up a native Redis service
	native?: null | #NativeRedis @go(Native,*NativeRedis) @protobuf(1,bytes,opt)

	// External holds an External Redis config
	external?: null | #RedisConfig @go(External,*RedisConfig) @protobuf(2,bytes,opt)
}

#RedisConfig: {
	// Redis URL
	// +optional
	url?: string @go(URL) @protobuf(1,bytes,opt)

	// Sentinel URL, will be ignored if Redis URL is provided
	// +optional
	sentinelUrl?: string @go(SentinelURL) @protobuf(2,bytes,opt)

	// Only required when Sentinel is used
	// +optional
	masterName?: string @go(MasterName) @protobuf(3,bytes,opt)

	// Redis user
	// +optional
	user?: string @go(User) @protobuf(4,bytes,opt)

	// Redis password secret selector
	// +optional
	password?: null | corev1.#SecretKeySelector @go(Password,*corev1.SecretKeySelector) @protobuf(5,bytes,opt)

	// Sentinel password secret selector
	// +optional
	sentinelPassword?: null | corev1.#SecretKeySelector @go(SentinelPassword,*corev1.SecretKeySelector) @protobuf(6,bytes,opt)
}

#NativeRedis: {
	// Redis version, such as "6.0.16"
	version?: string @go(Version) @protobuf(1,bytes,opt)

	// Redis StatefulSet size
	// +kubebuilder:default=3
	replicas?: null | int32 @go(Replicas,*int32) @protobuf(2,varint,opt)

	// RedisContainerTemplate contains customized spec for Redis container
	// +optional
	redisContainerTemplate?: null | #ContainerTemplate @go(RedisContainerTemplate,*ContainerTemplate) @protobuf(3,bytes,opt)

	// SentinelContainerTemplate contains customized spec for Redis container
	// +optional
	sentinelContainerTemplate?: null | #ContainerTemplate @go(SentinelContainerTemplate,*ContainerTemplate) @protobuf(4,bytes,opt)

	// MetricsContainerTemplate contains customized spec for metrics container
	// +optional
	metricsContainerTemplate?: null | #ContainerTemplate @go(MetricsContainerTemplate,*ContainerTemplate) @protobuf(5,bytes,opt)

	// +optional
	initContainerTemplate?: null | #ContainerTemplate @go(InitContainerTemplate,*ContainerTemplate) @protobuf(6,bytes,opt)

	// +optional
	persistence?: null | #PersistenceStrategy @go(Persistence,*PersistenceStrategy) @protobuf(7,bytes,opt)

	#AbstractPodTemplate

	// Redis configuration, if not specified, global settings in numaflow-controller-config will be used.
	// +optional
	settings?: null | #RedisSettings @go(Settings,*RedisSettings) @protobuf(9,bytes,opt)
}

#RedisSettings: {
	// Redis settings shared by both master and slaves, will override the global settings from controller config
	// +optional
	redis?: string @go(Redis) @protobuf(1,bytes,opt)

	// Special settings for Redis master node, will override the global settings from controller config
	// +optional
	master?: string @go(Master) @protobuf(2,bytes,opt)

	// Special settings for Redis replica nodes, will override the global settings from controller config
	// +optional
	replica?: string @go(Replica) @protobuf(3,bytes,opt)

	// Sentinel settings, will override the global settings from controller config
	// +optional
	sentinel?: string @go(Sentinel) @protobuf(4,bytes,opt)
}
