// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

import corev1 "k8s.io/api/core/v1"

// SideInput defines information of a Side Input
#SideInput: {
	name:       string            @go(Name) @protobuf(1,bytes,opt)
	container?: null | #Container @go(Container,*Container) @protobuf(2,bytes,opt)

	// +optional
	// +patchStrategy=merge
	// +patchMergeKey=name
	volumes?: [...corev1.#Volume] @go(Volumes,[]corev1.Volume) @protobuf(3,bytes,rep)
	trigger?: null | #SideInputTrigger @go(Trigger,*SideInputTrigger) @protobuf(4,bytes,opt)
}

#SideInputTrigger: {
	// The schedule to trigger the retrievement of the side input data.
	// It supports cron format, for example, "0 30 * * * *".
	// Or interval based format, such as "@hourly", "@every 1h30m", etc.
	schedule: string @go(Schedule) @protobuf(1,bytes,opt)

	// +optional
	timezone?: null | string @go(Timezone,*string) @protobuf(2,bytes,opt)
}

#SideInputsManagerTemplate: {
	#AbstractPodTemplate

	// Template for the side inputs manager numa container
	// +optional
	containerTemplate?: null | #ContainerTemplate @go(ContainerTemplate,*ContainerTemplate) @protobuf(2,bytes,opt)

	// Template for the side inputs manager init container
	// +optional
	initContainerTemplate?: null | #ContainerTemplate @go(InitContainerTemplate,*ContainerTemplate) @protobuf(3,bytes,opt)
}
