// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

#Sink: {
	#AbstractSink

	// Fallback sink can be imagined as DLQ for primary Sink. The writes to Fallback sink will only be
	// initiated if the ud-sink response field sets it.
	// +optional
	fallback?: null | #AbstractSink @go(Fallback,*AbstractSink) @protobuf(2,bytes,opt)
}

#AbstractSink: {
	// Log sink is used to write the data to the log.
	// +optional
	log?: null | #Log @go(Log,*Log) @protobuf(1,bytes,opt)

	// Kafka sink is used to write the data to the Kafka.
	// +optional
	kafka?: null | #KafkaSink @go(Kafka,*KafkaSink) @protobuf(2,bytes,opt)

	// Blackhole sink is used to write the data to the blackhole sink,
	// which is a sink that discards all the data written to it.
	// +optional
	blackhole?: null | #Blackhole @go(Blackhole,*Blackhole) @protobuf(3,bytes,opt)

	// UDSink sink is used to write the data to the user-defined sink.
	// +optional
	udsink?: null | #UDSink @go(UDSink,*UDSink) @protobuf(4,bytes,opt)
}
