// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

#Source: {
	// +optional
	generator?: null | #GeneratorSource @go(Generator,*GeneratorSource) @protobuf(1,bytes,opt)

	// +optional
	kafka?: null | #KafkaSource @go(Kafka,*KafkaSource) @protobuf(2,bytes,opt)

	// +optional
	http?: null | #HTTPSource @go(HTTP,*HTTPSource) @protobuf(3,bytes,opt)

	// +optional
	nats?: null | #NatsSource @go(Nats,*NatsSource) @protobuf(4,bytes,opt)

	// +optional
	transformer?: null | #UDTransformer @go(UDTransformer,*UDTransformer) @protobuf(5,bytes,opt)

	// +optional
	udsource?: null | #UDSource @go(UDSource,*UDSource) @protobuf(6,bytes,opt,name=udSource)
}
