// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// ConditionType is a valid value of Condition.Type
#ConditionType: string // #enumConditionType

#enumConditionType:
	#ISBSvcConditionConfigured |
	#ISBSvcConditionDeployed |
	#PipelineConditionConfigured |
	#PipelineConditionDeployed |
	#ConditionReady

// ConditionReady indicates the resource is ready.
#ConditionReady: #ConditionType & "Ready"

// Status is a common structure which can be used for Status field.
#Status: {
	// Conditions are the latest available observations of a resource's current state.
	// +optional
	// +patchMergeKey=type
	// +patchStrategy=merge
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition) @protobuf(1,bytes,rep)
}
