// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

import corev1 "k8s.io/api/core/v1"

#TLS: {
	// +optional
	insecureSkipVerify?: bool @go(InsecureSkipVerify) @protobuf(1,bytes,opt)

	// CACertSecret refers to the secret that contains the CA cert
	// +optional
	caCertSecret?: null | corev1.#SecretKeySelector @go(CACertSecret,*corev1.SecretKeySelector) @protobuf(2,bytes,opt)

	// CertSecret refers to the secret that contains the cert
	// +optional
	certSecret?: null | corev1.#SecretKeySelector @go(CertSecret,*corev1.SecretKeySelector) @protobuf(3,bytes,opt)

	// KeySecret refers to the secret that contains the key
	// +optional
	keySecret?: null | corev1.#SecretKeySelector @go(KeySecret,*corev1.SecretKeySelector) @protobuf(4,bytes,opt)
}
