// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

import corev1 "k8s.io/api/core/v1"

// Container is used to define the container properties for user-defined functions, sinks, etc.
#Container: {
	// +optional
	image?: string @go(Image) @protobuf(1,bytes,opt)

	// +optional
	command?: [...string] @go(Command,[]string) @protobuf(2,bytes,rep)

	// +optional
	args?: [...string] @go(Args,[]string) @protobuf(3,bytes,rep)

	// +optional
	env?: [...corev1.#EnvVar] @go(Env,[]corev1.EnvVar) @protobuf(4,bytes,rep)

	// +optional
	envFrom?: [...corev1.#EnvFromSource] @go(EnvFrom,[]corev1.EnvFromSource) @protobuf(5,bytes,rep)

	// +optional
	volumeMounts?: [...corev1.#VolumeMount] @go(VolumeMounts,[]corev1.VolumeMount) @protobuf(6,bytes,rep)

	// +optional
	resources?: corev1.#ResourceRequirements @go(Resources) @protobuf(7,bytes,opt)

	// +optional
	securityContext?: null | corev1.#SecurityContext @go(SecurityContext,*corev1.SecurityContext) @protobuf(8,bytes,opt)

	// +optional
	imagePullPolicy?: null | corev1.#PullPolicy @go(ImagePullPolicy,*corev1.PullPolicy) @protobuf(9,bytes,opt,casttype=PullPolicy)
}
