// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

#UDTransformer: {
	// +optional
	container?: null | #Container @go(Container,*Container) @protobuf(1,bytes,opt)

	// +optional
	builtin?: null | #Transformer @go(Builtin,*Transformer) @protobuf(2,bytes,opt)
}

#Transformer: {
	// +kubebuilder:validation:Enum=eventTimeExtractor;filter;timeExtractionFilter
	name: string @go(Name) @protobuf(1,bytes,opt)

	// +optional
	args?: [...string] @go(Args,[]string) @protobuf(2,bytes,rep)

	// +optional
	kwargs?: {[string]: string} @go(KWArgs,map[string]string) @protobuf(3,bytes,rep)
}
