// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/numaproj/numaflow/pkg/apis/numaflow/v1alpha1

package v1alpha1

// VertexInstance is a wrapper of a vertex instance, which contains the vertex spec and the instance information such as hostname and replica index.
#VertexInstance: {
	vertex?:   null | #Vertex @go(Vertex,*Vertex) @protobuf(1,bytes,opt)
	hostname?: string         @go(Hostname) @protobuf(2,bytes,opt)
	replica?:  int32          @go(Replica) @protobuf(3,varint,opt)
}
